Click Me!! BattleRoyal/Click Me!! BattleRoyal/game.xaml

<Page x:Class="Click_Me_BattleRoyal.game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Click_Me_BattleRoyal"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="game">

    <Grid x:Name="game_window" Width="800" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Image x:Name="game_logo" Margin="560,10,10,0" Source="/images/名称未設定 1.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="230" Height="130"/>
        <Image x:Name="click_click" Width="156" Height="156" Source="/images/clickme.jpg" Margin="560,0,40,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Border x:Name="count_border" Height="80" VerticalAlignment="Top" Margin="20,50,250,0" BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#FFFF32A1" Offset="0"/>
                    <GradientStop Color="#FFFF7700" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Label x:Name="count_label" Content="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="48" FontFamily="./resources/#ヒラギノ丸ゴ Pro W4" Foreground="#FFFF7700" Margin="0,-5,0,0"/>
        </Border>
        <Grid x:Name="time_mode">
            <Border Height="50" VerticalAlignment="Top" Margin="20,140,250,0" BorderThickness="3">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="#FF00FAFF" Offset="0"/>
                        <GradientStop Color="#FF1FFF00" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Label x:Name="timer_label" Content="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" FontFamily="./resources/#ヒラギノ丸ゴ Pro W4" Foreground="#FF006EFF" Margin="0,-5,0,0"/>
            </Border>
            <Label Content="残り時間：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,142,0,0" FontSize="24" FontFamily="./resources/#ヒラギノ丸ゴ Pro W4" Foreground="#FF006EFF"/>
        </Grid>

        <!--Click Me!! ラベルのフォントサイズがえげつないため、MainwindowのGrid側でウィンドウサイズを制御しないとこのゲーム画面を読み込んだときにウィンドウが肥大化する。-->
        <!--ちなみにプレビューズームを全てに合わせるにすると小さくなってしまうのはフォントサイズが大きすぎるため。-->
        <!--追記：ViewboxのDirectionより、Uponly（拡大のみ）Downonly（縮小のみ）Both（拡大縮小）があることを発見したため、フォントサイズをデフォルトに戻し、拡大表示してもらうことにした。-->
        <!--ちなみにラベルのViewboxによる拡大縮小はフォントサイズが変わるため、拡大させてもくっきり映る。-->
        <Border x:Name="ATTACK" BorderBrush="#FFFF7700" BorderThickness="10" Margin="20,200,250,10" Background="PeachPuff" Padding="0,20,35,0" Cursor="Hand">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="35,0,0,0">
                <Label x:Name="attack_label" Content="Click Me!!" VerticalAlignment="Center" FontFamily="./resources/#Noto Sans JP Medium">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                            <GradientStop Color="Red" Offset="1"/>
                            <GradientStop Color="#FFFF007A" Offset="0"/>
                            <GradientStop Color="#FFFFA900" Offset="0.843"/>
                            <GradientStop Color="#FEFFFD00" Offset="0.742"/>
                            <GradientStop Color="#FE87FF00" Offset="0.601"/>
                            <GradientStop Color="#FE01FF3F" Offset="0.487"/>
                            <GradientStop Color="#FE00AFFF" Offset="0.303"/>
                            <GradientStop Color="#FE1F00FF" Offset="0.202"/>
                            <GradientStop Color="#FEEE00FF" Offset="0.112"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
            </Viewbox>
        </Border>
        <Button x:Name="exit_button" Content="タイトルへ戻る" HorizontalAlignment="Right" FontFamily="./resources/#Noto Sans JP Medium" VerticalAlignment="Bottom" Width="200" Height="30" Margin="0,0,20,20" BorderBrush="Red" BorderThickness="2" Background="#FFFFC6C6"/>
        <ComboBox x:Name="select_se" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Height="30" Margin="0,0,20,80" FontFamily="./resources/#Noto Sans JP Medium"/>
        <CheckBox x:Name="BGM_Trigger" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,120,55" IsChecked="True" Content="BGMを鳴らす" FontFamily="./resources/#Noto Sans JP Medium"/>
        <Label Content="クリックサウンド選択" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,80,110" FontFamily="./resources/#Noto Sans JP Medium"/>
        <Label x:Name="tournament_name" Content="準々決勝、準決勝、決勝" FontFamily="./resources/#Noto Sans JP Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,80,110" FontSize="20" Visibility="Hidden"/>

        <Grid  x:Name="tournament_tree" Background="#BFFFFFFF" Opacity="0" Visibility="Hidden">
            <Label x:Name="tournament_class_name" VerticalAlignment="Top" HorizontalAlignment="Center" Content="トーナメント進行状況" FontSize="48" Margin="0,20,0,0" Foreground="#FF26A0DA" Background="#7FFFFFFF" BorderBrush="#FF7400FF" BorderThickness="2" FontFamily="./resources/#Noto Sans JP Medium"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="210*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <!--使うかもしれないから一応残しとく↓-->
                    <!--<RowDefinition Height="5*"/>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="4*"/>-->

                </Grid.RowDefinitions>

                <Border x:Name="tree_A" BorderBrush="Black" BorderThickness="5,5,5,0" Margin="50,0,50,0" Grid.ColumnSpan="2" Grid.Row="3"/>
                <Border x:Name="tree_B" BorderBrush="Black" BorderThickness="5,5,5,0" Margin="50,0,50,0" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3"/>
                <Border x:Name="tree_C" BorderBrush="Black" BorderThickness="5,5,5,0" Margin="50,0,50,0" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3"/>
                <Border x:Name="tree_D" BorderBrush="Black" BorderThickness="5,5,5,0" Margin="50,0,50,0" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="3"/>
                <Border BorderBrush="Black" BorderThickness="5,5,5,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" />
                <Border BorderBrush="Black" BorderThickness="5,5,5,0" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" />
                <Border BorderBrush="Black" BorderThickness="5,5,5,0" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="1"/>
                <Border BorderBrush="Black" BorderThickness="2,0,2,0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="3" Width="4" Margin="0,131,0,0"/>
                <Image x:Name="chanpion_image" Source="/Resources/chanpion.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80"  Grid.ColumnSpan="2" Grid.Column="3" Height="80" Margin="0,101,0,0"/>

            </Grid>
            <Border x:Name="game_player" Background="White" BorderBrush="Red" BorderThickness="3" Margin="30,445,0,0" HorizontalAlignment="Left" Width="40">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform x:Name="game_player_pos" X="0"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Viewbox>
                    <Label Content="あなた" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="./resources/#Noto Sans JP Medium">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Label.LayoutTransform>
                    </Label>
                </Viewbox>
            </Border>
            <Border x:Name="com1" Background="#FFDDDDDD" BorderBrush="Black" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Margin="130,445,0,0" HorizontalAlignment="Left" Width="40">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform x:Name="com1_pos"/>
                    </TransformGroup>
                </Border.RenderTransform>

                <Viewbox>
                    <Label x:Name="com1_name" Content="COM1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="./resources/#Noto Sans JP Medium">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Label.LayoutTransform>
                    </Label>
                </Viewbox>
            </Border>
            <Border x:Name="com2" Background="#FFDDDDDD" BorderBrush="Black" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Margin="230,445,0,0" HorizontalAlignment="Left" Width="40">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform x:Name="com2_pos" X="0"/>
                    </TransformGroup>
                </Border.RenderTransform>

                <Viewbox>
                    <Label x:Name="com2_name" Content="COM2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="./resources/#Noto Sans JP Medium">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Label.LayoutTransform>
                    </Label>
                </Viewbox>
            </Border>
            <Border x:Name="com3" Background="#FFDDDDDD" BorderBrush="Black" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Margin="330,445,0,0" HorizontalAlignment="Left" Width="40">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform x:Name="com3_pos" X="0"/>
                    </TransformGroup>
                </Border.RenderTransform>

                <Viewbox>
                    <Label x:Name="com3_name" Content="COM3" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="./resources/#Noto Sans JP Medium">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Label.LayoutTransform>
                    </Label>
                </Viewbox>
            </Border>
            <Border x:Name="com4" Background="#FFDDDDDD" BorderBrush="Black" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Margin="430,445,0,0" HorizontalAlignment="Left" Width="40">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform x:Name="com4_pos" X="0"/>
                    </TransformGroup>
                </Border.RenderTransform>

                <Viewbox>
                    <Label x:Name="com4_name" Content="COM4" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="./resources/#Noto Sans JP Medium">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Label.LayoutTransform>
                    </Label>
                </Viewbox>
            </Border>
            <Border x:Name="com5" Background="#FFDDDDDD" BorderBrush="Black" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Margin="530,445,0,0" HorizontalAlignment="Left" Width="40">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform x:Name="com5_pos" X="0"/>
                    </TransformGroup>
                </Border.RenderTransform>

                <Viewbox>
                    <Label x:Name="com5_name" Content="COM5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="./resources/#Noto Sans JP Medium">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Label.LayoutTransform>
                    </Label>
                </Viewbox>
            </Border>
            <Border x:Name="com6" Background="#FFDDDDDD" BorderBrush="Black" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Margin="630,445,0,0" HorizontalAlignment="Left" Width="40">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform x:Name="com6_pos" X="0"/>
                    </TransformGroup>
                </Border.RenderTransform>

                <Viewbox>
                    <Label x:Name="com6_name" Content="COM6" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="./resources/#Noto Sans JP Medium">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Label.LayoutTransform>
                    </Label>
                </Viewbox>
            </Border>
            <Border x:Name="com7" Background="#FFDDDDDD" BorderBrush="Black" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Margin="730,445,0,0" HorizontalAlignment="Left" Width="40">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform x:Name="com7_pos" X="0"/>
                    </TransformGroup>
                </Border.RenderTransform>

                <Viewbox>
                    <Label x:Name="com7_name" Content="COM7" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="./resources/#Noto Sans JP Medium">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Label.LayoutTransform>
                    </Label>
                </Viewbox>
            </Border>


        </Grid>
        <Rectangle x:Name="fadeFX" Fill="White" Visibility="Hidden"/>
    </Grid>


</Page>
