Click Me!! BattleRoyal/Click Me!! BattleRoyal/title.xaml

<Page x:Class="Click_Me_BattleRoyal.title"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Click_Me_BattleRoyal"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="title">

    <Grid>
        <Grid x:Name="title_window" Width="800" Height="600">
            <Image x:Name="logo" Height="360" Width="640" Source="/images/名称未設定 1.png"/>
            <Grid x:Name="select_game" Background="#7FFFFFFF" Opacity="0" Visibility="Hidden">
                <Label Content="ゲームモード選択" HorizontalAlignment="Center" Margin="0,150,0,0" FontSize="24" FontFamily="./resources/#Noto Sans JP Medium"/>

                <Border x:Name="endless" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="45" Margin="0,0,0,100" BorderBrush="White">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFB2FC"/>
                            <GradientStop Color="#FFFF6262" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="エンドレス" FontSize="20" FontFamily="./resources/#Noto Sans JP Medium"/>
                </Border>

                <Border x:Name="time_attack" BorderThickness="2" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Center" Width="400" Height="45" BorderBrush="White">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDBFF00"/>
                            <GradientStop Color="#FF8BFF58" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="タイムアタック" FontSize="20" FontFamily="./resources/#Noto Sans JP Medium"/>
                </Border>

                <Border x:Name="Tournament" BorderThickness="2" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="400" Margin="0,200,0,0" BorderBrush="White">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3AC1FF"/>
                            <GradientStop Color="#FF5256FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="トーナメント" FontSize="20" FontFamily="./resources/#Noto Sans JP Medium"/>
                </Border>

                <Button x:Name="end_button" Content="終了" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="100" Margin="0,350,0,0" BorderBrush="Red" BorderThickness="2" FontFamily="./resources/#Noto Sans JP Medium"/>
                <!--<Button x:Name="test" Content="TEST" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="100" Margin="0,450,0,0" BorderBrush="Black" BorderThickness="2"/>-->

            </Grid>

            <Grid x:Name="select_time" Background="#7FFFFFFF" Visibility="Hidden">
                <Label Content="クラス選択" HorizontalAlignment="Center" Margin="0,150,0,0" FontSize="24" FontFamily="./resources/#Noto Sans JP Medium"/>

                <Border x:Name="second10" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="60" BorderBrush="White" Margin="0,0,300,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFB2FC"/>
                            <GradientStop Color="#FFFF6262" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="10秒クラス" FontSize="20" FontFamily="./resources/#Noto Sans JP Medium"/>
                </Border>

                <Border x:Name="second30" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="60" BorderBrush="White">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDBFF00"/>
                            <GradientStop Color="#FF8BFF58" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="30秒クラス" FontSize="20" FontFamily="./resources/#Noto Sans JP Medium"/>
                </Border>

                <Border x:Name="second60" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="60" BorderBrush="White" Margin="300,0,0,0" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3AC1FF"/>
                            <GradientStop Color="#FF5256FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="60秒クラス" FontSize="20" FontFamily="./resources/#Noto Sans JP Medium"/>
                </Border>

                <Button x:Name="back_button" Content="戻る" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="100" Margin="0,350,0,0" BorderBrush="#FFF7FF00" BorderThickness="2" FontFamily="./resources/#Noto Sans JP Medium"/>

            </Grid>

            <Label x:Name="Version" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Version" FontFamily="./resources/#Noto Sans JP Medium"/>
            <Rectangle x:Name="fadeFX" Fill="White" Visibility="Hidden"/>
            <Rectangle x:Name="EndfadeFX" Fill="Black" Visibility="Hidden"/>
        </Grid>

    </Grid>

</Page>
